# graduate_work

клиент/graduate_work/: graduate_work.sln
клиент/graduate_work/graduate_work/graduate_work/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageAppointments.xaml  PageAppointments.xaml.cs  PageCreateServise.xaml  PageCreateServise.xaml.cs  PageCreateWorkSchedule.xaml  PageCreateWorkSchedule.xaml.cs  PageEditProfile.xaml  PageEditProfile.xaml.cs  PageEditService.xaml  PageEditService.xaml.cs  PageFreeTime.xaml  PageFreeTime.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageInput.xaml  PageInput.xaml.cs  PageListAppointments.xaml  PageListAppointments.xaml.cs  PageListSpecialist.xaml  PageListSpecialist.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  PageRegist.xaml  PageRegist.xaml.cs  PageRegistSpecialist.xaml  PageRegistSpecialist.xaml.cs  PageServiceByCaterory.xaml  PageServiceByCaterory.xaml.cs  PageServiceByName.xaml  PageServiceByName.xaml.cs  PageServices.xaml  PageServices.xaml.cs  PageTabbed.xaml  PageTabbed.xaml.cs  (+6 more)
клиент/graduate_work/graduate_work/graduate_work.Android/: MainActivity.cs  graduate_work.Android.csproj
клиент/graduate_work/graduate_work/graduate_work.iOS/: AppDelegate.cs  Info.plist  Main.cs  graduate_work.iOS.csproj
клиент/graduate_work/graduate_work/graduate_work/Models/: Appointments.cs  Category.cs  NameService.cs  SelectAppoinments.cs  SelectService.cs  Service.cs  Specialist.cs  User.cs  WorkSchedule.cs
сервер/WebApiApplication/: WebApiApplication.sln
сервер/WebApiApplication/WebApiApplication/: AppDatabaseContext.cs  Program.cs  WebApiApplication.csproj
сервер/WebApiApplication/WebApiApplication/Controllers/: SpecialistsController.cs  UsersController.cs
сервер/WebApiApplication/WebApiApplication/Migrations/: 20230124120836_InitMigration.Designer.cs  20230124120836_InitMigration.cs  20230327170446_createModels.Designer.cs  20230327170446_createModels.cs  20230412182102_createModels_Category_NameService_Service.Designer.cs  20230412182102_createModels_Category_NameService_Service.cs  20230425154102_createConectedSpecialistWithCategory.Designer.cs  20230425154102_createConectedSpecialistWithCategory.cs  20230502114559_editService.Designer.cs  20230502114559_editService.cs  20230503071634_addNullInDescriptionServiceInServiceModel.Designer.cs  20230503071634_addNullInDescriptionServiceInServiceModel.cs  20230514092121_addModelWorkSchedule.Designer.cs  20230514092121_addModelWorkSchedule.cs  20230514092528_editModelService.Designer.cs  20230514092528_editModelService.cs  20230514093051_editViewTimeInModels.Designer.cs  20230514093051_editViewTimeInModels.cs  (+7 more)
(+15 files in other folders)
